.projects-wrapper{
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    padding: 1rem;
}

.projects-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    text-align: center;
}


.project-img { 
    width: 100%; 
    height: 200px;
    object-fit: cover;
}

.projects-content{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
}

.project-card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.5rem;
    transition: transform 0.2s ease;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 1rem;
    border-radius: 10px;
}

.project-card:hover {
    transform: scale(1.02);
  }

.project-details > h3{
    font-size: 1rem;
}

.project-details > p{
    font-size: 0.7rem;
}

@media (max-width: 1200px) {
    .projects-wrapper{
        height: 130vh;
    }
}

@media (max-width: 1024px) and (min-width: 768px) {
    .projects-wrapper{
        height: 140vh;
    }


}


@media (max-width: 768px) and (min-width: 600px) {
    .projects-content{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        grid-template-rows: 1fr;
    }
}

@media (max-width: 600px) and (min-width: 310px){
    .projects-wrapper{
        height: 150vh;
    }

    .projects-content{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .project-card{
        padding: 0.5rem;

    }

    .project-details > h3{
        font-size: 0.7rem;
    }
    
    .project-details > p{
        font-size: 0.5rem;
    }

    .project-img { 
        height: 100px;
    }

    .projects-intro > h2{
        font-size: 1.2rem;
    }

    .projects-intro > p{
        font-size: 0.8rem;
    }
}