.tech-stack-wrapper{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}


.skill-card > img{
    width: 80px;
    height: 80px;
}

.skill-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
}

.skill-intro > p{
    text-align: center;   
}

.skill-pictures{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.front-end-stack{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.back-end-stack{
    display: flex;
    justify-content: center;
    gap: 2rem;
}


@media (max-width: 600px){
    .skill-card > img{
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 480px) and (min-width: 320px){
    .skill-card > img{
        width: 40px;
        height: 40px;
    }

    .skill-intro > p{
        font-size: 0.8rem;
    }

    .skill-intro > h2{
        font-size: 1.2rem;
    }
}